<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PyTestOneFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Pyques1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/TestQ1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Pyans1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Pyans1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/answer"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/Pyques2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pyques1" />

    <TextView
        android:id="@+id/Pyques2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="What is the output? print('1*87/52')"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Pyans2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pyans1" />

    <EditText
        android:id="@+id/Pyans2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/answer"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/Pyques3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pyques2" />

    <TextView
        android:id="@+id/Pyques3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text='"How many types of variables are available in python?"'
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Pyans3"
        app:layout_constraintTop_toBottomOf="@+id/Pyans2"
        tools:layout_editor_absoluteX="31dp" />

    <EditText
        android:id="@+id/Pyans3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/answer"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pyques3" />

    <Button
        android:id="@+id/TbackL1"
        android:backgroundTint="@color/kidBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>